<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/jully julia.otf') format('opentype'), 
            url('fonts/jully julia.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (tff)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Óla mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Delectus earum officia porro nulla omnis dolore incidunt veritatis 
    laborum et quod expedita ullam eum ad, recusandae vel sunt culpa 
    inventore harum!</p>
</body>
</html>