<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;

        }
        
        nav > a{
            color: white;
            text-decoration: none;
            padding-right: 30px;
            font-weight: bold;
        }

        article {
            background-color: rgb(165, 165, 165);
            padding: 10px;
        }

        aside {
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 15px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, modi. Sequi amet provident reiciendis numquam, doloremque, laudantium perferendis dolorem, magnam ea quibusdam ut hic impedit repudiandae dolorum nam optio dignissimos.</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, aspernatur? Tenetur, sit quia commodi quidem in veritatis vel provident amet, excepturi eligendi sed repellat! Amet provident reiciendis quae deserunt dolores?</p>
                <aside>
                    conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            conteúdo periférico do artigo
        </aside>
    </main>
    <footer>
        Desenvolvido pelo CursoemVideo
    </footer>
</body>
</html>