<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de aprendizado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1#principal {
            background-color: aqua;
        }
        a {
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
        }

        a:active {
            color: yellow;
        }

        a.especial{
            background-color: rgb(222, 175, 175);
        }

        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: red
        }
    </style>
</head>
<body>
    <h1 id="principal" class="especial">Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    <div>passe o mouse aqui
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Dignissimos, voluptatibus perferendis id optio 
        aperiam amet iure nihil eos adipisci explicabo ea 
        deleniti blanditiis magnam rem qui eaque cum iste 
        ullam?</p>
    </div>
</body>
</html>