<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; 
                        /*  cover -> conbre a tela toda 
                            cortando as bordas, ou seja, ele encacha a imagem   toda na tela mesmo.
                            contain -> preenche a tela com a imagem toda, o que cria bordas*/
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla similique provident quos perferendis doloribus molestiae quaerat error ipsa dolorum enim laboriosam id culpa ipsum iure magni alias, optio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta eveniet eius, corrupti nostrum veritatis ipsam error tenetur illo nobis sapiente alias similique fugiat magni facere officia enim impedit! Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui neque voluptas consectetur dolores odio nobis quis eaque, vel excepturi, ratione dignissimos aperiam atque, nihil delectus velit totam deleniti nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla similique provident quos perferendis doloribus molestiae quaerat error ipsa dolorum enim laboriosam id culpa ipsum iure magni alias, optio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta eveniet eius, corrupti nostrum veritatis ipsam error tenetur illo nobis sapiente alias similique fugiat magni facere officia enim impedit! Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui neque voluptas consectetur dolores odio nobis quis eaque, vel excepturi, ratione dignissimos aperiam atque, nihil delectus velit totam deleniti nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla similique provident quos perferendis doloribus molestiae quaerat error ipsa dolorum enim laboriosam id culpa ipsum iure magni alias, optio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta eveniet eius, corrupti nostrum veritatis ipsam error tenetur illo nobis sapiente alias similique fugiat magni facere officia enim impedit! Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui neque voluptas consectetur dolores odio nobis quis eaque, vel excepturi, ratione dignissimos aperiam atque, nihil delectus velit totam deleniti nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla similique provident quos perferendis doloribus molestiae quaerat error ipsa dolorum enim laboriosam id culpa ipsum iure magni alias, optio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta eveniet eius, corrupti nostrum veritatis ipsam error tenetur illo nobis sapiente alias similique fugiat magni facere officia enim impedit! Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui neque voluptas consectetur dolores odio nobis quis eaque, vel excepturi, ratione dignissimos aperiam atque, nihil delectus velit totam deleniti nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla similique provident quos perferendis doloribus molestiae quaerat error ipsa dolorum enim laboriosam id culpa ipsum iure magni alias, optio maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta eveniet eius, corrupti nostrum veritatis ipsam error tenetur illo nobis sapiente alias similique fugiat magni facere officia enim impedit! Excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias qui neque voluptas consectetur dolores odio nobis quis eaque, vel excepturi, ratione dignissimos aperiam atque, nihil delectus velit totam deleniti nostrum?</p>
    </main>
</body>
</html>