<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio de Alinhamento</title>
    <style>

        body {
            height: 96vh;
            background-color: chocolate;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        div#container {
            background-color: aqua;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 750px;
            width: 850px;
            position: absolute;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }

        div#conteudo {
            background-color: aquamarine;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            height: 300px;
            width: 400px;

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        div#conteudo-do {
            background-color: brown;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            height: 150px;
            width: 250px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">
            <div id="conteudo-do">
                <p name="nome">O Jabes é cabeçudo</p>
            </div>
        </div>
    </div>

</body>
</html>


