<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            box-sizing: border-box;
            font-size: 100%;
        }

        body {
            background-image: url('imagens/espaco.jpg');
        }

        main {
            display: flex;
            align-items: center; /*centraliza verticalmente*/
            justify-content: center; /* centraliza horizontalmente*/
            height: 100vh;
            
        }

        /*img {
            width: 40%;
            min-width: 100px;
        } responsivo*/ 



    </style>
</head>
<body>
    <main class="espaco">
        
        <img class="astronauta" src="imagens/astronauta.png" alt="Imagem do astronauta">
        
    </main>
</body>
</html>