<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Meididadas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;

            /* weight width height*/
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Tempora dolore obcaecati perspiciatis id impedit magni 
    dignissimos blanditiis nesciunt fugiat. Officiis eum alias 
    consequatur maiores possimus voluptatibus sit delectus placeat 
    reprehenderit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Explicabo, facilis magnam? Aliquid voluptas dolor beatae et 
    sequi porro a placeat, rerum similique sit ut eos? Eaque suscipit
    a quae error.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Dignissimos repudiandae molestiae alias facere, neque minus 
    corrupti consequatur! Autem nesciunt fuga laborum totam iusto 
    laudantium at. Veritatis amet quaerat eos numquam!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Corrupti ex quod ipsam laboriosam commodi quae ipsum eveniet. 
    Perspiciatis vero ipsum minima officiis? Non explicabo dicta 
    nulla vel inventore aut nihil.</p>
</body>
</html>