<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 300px;
            width: 400px;
            border-collapse: collapse;
        }
        thead {
            height: 70px;
        }

        thead, th.media, td.th {
            background-color: gray;
            color: white;
            text-align: center;
        }

        tr.media  {
            background-color: gray;
            color: white;
            text-align: left;
        }

        tbody th.area {
            text-align: center;
        }

        tbody th.media {
            padding-left: 10px;
        }

        th, td  {
            border: 1px solid black;
            text-align: center;
        }

        th.media, td.disciplina {
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr >
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="th">0.0</td>
            </tr>
            <tr>
                <th class="area" rowspan="2">Humanas</th>
                <td class="disciplina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplina">Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr >
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="th">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>