<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 5px;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            position: sticky;
            top: -1px;
            background-color: rgb(38, 38, 38);
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        th {
            color: white;
            font-weight: bold;
            background-color: rgb(38, 38, 38);
        }

        td.pos {
            text-align: center;
        }

        td.num {
            text-align: right;
            width: 50px;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        

      </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">Total</th>
                <td class="num">210.324.123</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td class="pos">1</td>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td class="pos">2</td>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td class="pos">3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td class="pos">4</td>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td class="pos">5</td>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td class="pos">6</td>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td class="pos">7</td>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td class="pos">8</td>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
            </tr>
            <tr>
                <td class="pos">9</td>
                <td>Pará</td>
                <td class="num">8 777 124</td>
            </tr>
            <tr>
                <td class="pos">10</td>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
            </tr>
            <tr>
                <td class="pos">11</td>
                <td>Goiás</td>
                <td class="num">7 206 589</td>
            </tr>
            <tr>
                <td class="pos">12</td>
                <td colspan="2">Maranhão</td>
                
            </tr>
            <tr>
                <td class="pos">13</td>
                <td>Amazonas</td>
                <td class="num" rowspan="3">4 269 995</td>
            </tr>
            <tr>
                <td class="pos">14</td>
                <td>Espírito Santo</td>
                
            </tr>
            <tr>
                <td class="pos">15</td>
                <td>Paraíba</td>
                
            </tr>
            <tr>
                <td class="pos">16</td>
                <td>Mato Grosso</td>
                <td class="num" rowspan="2">3 567 234</td>
            </tr>
            <tr>
                <td class="pos">17</td>
                <td>Rio Grande do Norte</td>
                
            </tr>
            <tr>
                <td class="pos">18</td>
                <td>Alagoas</td>
                <td class="num">3 365 351</td>
            </tr>
            <tr>
                <td class="pos">19</td>
                <td>Piauí</td>
                <td class="num">3 289 290</td>
            </tr>
            <tr>
                <td class="pos">20</td>
                <td>Distrito Federal</td>
                <td class="num">3 094 325</td>
            </tr>
            <tr>
                <td class="pos">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 839 188</td>
            </tr>
            <tr>
                <td class="pos">22</td>
                <td>Sergipe</td>
                <td class="num">2 338 474</td>
            </tr>
            <tr>
                <td class="pos">23</td>
                <td>Rondônia</td>
                <td class="num">1 815 278</td>
            </tr>
            <tr>
                <td class="pos">24</td>
                <td>Tocantins</td>
                <td class="num">1 607 363</td>
            </tr>
            <tr>
                <td class="pos">25</td>
                <td>Acre</td>
                <td class="num">906 876</td>
            </tr>
            <tr>
                <td class="pos">26</td>
                <td>Amapá</td>
                <td class="num">877 613</td>
            </tr>
            <tr>
                <td class="pos">27</td>
                <td>Roraima</td>
                <td class="num">652 713</td>
            </tr>
     
        </tbody>
    </table>
    </table>
</body>
</html>